*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
}

/* --header section-- */

.menu_logo{
    padding-right: 30px;
    font-size: 20px;
    font-weight: 900;
    display: none;
}
.cut{
    display: none;
}
header{
    display: flex;
    margin-bottom: 50px;
    
}

.container{
    display: flex;    
    align-items: center;
    justify-content: space-between;
    padding: 0 4em 0 3em;
    width: 100vw;
    height: 4em;
    font-size: 20px;
    background-color: rgba(243, 243, 243, 0.912);
    position: fixed;
    top : 0;
    transition: top .8s;
    
}

.logo{
    font-size: 2em;
    font-family:fantasy;
    color: black;
    
}

.nav-list{
    display: flex;
    gap: 1.5em;
}

.nav-list li{
    list-style: none;
    border:none;
    position: relative;
    cursor: pointer;
}

.nav-list li a::after{
    content: '';
    width:0;
    height: 2px; 
    left: 0;
    bottom:-5px;
    position: absolute;
    background-color: rgb(116, 106, 224);
    transition: 1s;
    
}

.nav-list li a:hover{
    color: rgb(90, 77, 224);
}

.nav-list li a:hover::after{
    width: 100%;
}

.nav-list li a{
    text-decoration: none;
    color: black;
}

/* main part */

.main{
    padding:3em;
    width: 100%;
 
}

.m_container{
    display: flex;
    justify-content: space-between;
}

.photo{
    display: flex;
    border: 2px solid black;
}

.m_container div img{
    border-radius: 50%;
    height: 400px;
    width: 400px;

}

.m_container .mohdarish{
    font-size: 100px;
    color: rgb(104, 97, 187);
    font-weight: 900;
}

.main h2{
    font-size: 1.5em;
    font-family: cursive;
}

.main h3{
    font-size: 2em;
    margin-bottom: 0.5em;
}

.download {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 25px; 
    background-color: #86cd86fd;
}

button a {
    text-decoration: none;
    color:black;   
}

.download:hover{
    background-color: #47ad84;
}

/* about section */

.about{
    padding:3em;
    width: 100%;
}

.about-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(104, 97, 187);
    margin-bottom: 20px;
    
}

.a-contatiner{  
    gap: 1em;
    display: flex;
    justify-content: space-between;
    
}
.a-image img{
    border-radius: 30px;
    width: 400px;
    height: 500px;
}

.tab-titles{
    display: flex;
    gap: 5vw;
    padding-top: 10px; 
}
.tab-links{
    font-weight: 600;
    cursor: pointer;
    color: rgb(104, 97, 187);
    font-size: 17px;
    position: relative;
}
.tab-links::after{
    content:'';
    position: absolute;
    background-color: rgb(104, 97, 187);
    left: 0;
    width: 0;
    height: 2px;
    bottom: -5px;
    transition: 1s;
    padding-top: 20 px;
}

.tab-links.active-links::after
{
    width: 50%;
}

.a-contatiner ul li{
    list-style : none;
    padding-top: 10px;
}



.exp-contents{
    display: none;
}

.edu-contents{
    display: block;
}

/* skill section */

.skill{
    margin: 0 4em 0 3em;
}

#skill-header{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(104, 97, 187);
    margin-bottom: 20px;
}

.skill-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
   gap: 20px;
   justify-content: center;
}

.box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 30px 20px;
}

.box img{
    width: 100px;
    height: 100px;
}

.skill-container .box h3{
    color: #444;
    font-size: 22px;
    padding: 10px 0;
}

.skill-container .box p{
    color: #777;
    font-size: 15px;
    line-height: 1.8;
}

.box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.4);
    transform: scale(1.03);
}

.arrow{
    display: none;
}

/*  project section */

#project{
    margin: 2em 4em 2em 3em;
}

.project-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
    color: rgb(104, 97, 187);
}

.porject-container { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.porject-container img{
    width: 250px;
    height: 300px;
}

/* contact section*/

#contact{
    margin: 2em 4em 2em 3em;;
}

.contact-container{
    color: rgb(104, 97, 187);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 30px;
}

.contact-container p{
    margin: 5px;
}

 a i{
   font-size: 30px;
   margin-right: 10px;
   color: rgb(154, 150, 195);
}

a i:hover{
    color: rgb(104, 97, 187);
}

.contact-container div{
    margin: 1px;
}

.contact-container input, textarea {
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 5px;
    width: 100%;
}

.contact-container .submit{
    width: 120px;
    background: linear-gradient(45deg, rgb(47, 101, 146), rgb(64, 170, 208));
}

.submit:hover{
    background-color: #4681f4;
} 


/* Responsive nav bar */

@media (max-width:900px) {

    /* navbar list  */

    .menu_logo{
        display: block;
        font-weight: 600;
    }

   .mobnav{
        width: 0;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1;
        overflow-x: hidden;
        background-color: rgb(104, 97, 187);
        background-color: rgba(142, 134, 224, 0.96);
        transition: .5s;
   } 

   .nav-list{
        display: block;
        text-align: center;
        font-size: 35px;
        position: relative;
        top: 20%;
        color:rgb(159, 169, 178);
   }

   .nav-list li a{
        margin: 15px;
        color: rgb(39, 38, 38);
   }
   
   .cut{
        display: flex;
        flex-direction: row-reverse;
        padding: 20px;    
   }

   .nav-list li a:hover::after{
    width: 0;
    }
   
    .container{
        position: relative;
        padding: 0 1em 0 3em;
    }

    /* main container  */

    .main{
        padding: 0;
    }
    
    .m_container{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        position: relative;
       
    
    }

    .m_container div img{
        border-radius: 50%;
        width: 60vw;
        height: 50%;
    }

    .m_container .name{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
    }

    .m_container .mohdarish{

        display: flex;
        gap: 5px;
        font-size: 60px;
        font-weight: 600px;
    }
    
    /* about section */

    .a-contatiner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
    }


    .a-image img{
        width: 100%;
        height: 300px;
    } 
}


@media (min-width:320px) and (max-width:600px)  {
    .m_container .mohdarish{ 
        font-size: 40px;
    }
}

@media screen and (min-width:740px) {
    .arrow{
        display: show;
    }
}